# ResourceManager

./: .editorconfig  Create.sql  ResourceManager.sln
ResourceManager/: ResourceManager.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ResourceManager.Bll/: DtoModelMapping.cs  (+1 more)
ResourceManager/Areas/Identity/Pages/: _ViewImports.cshtml
ResourceManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
ResourceManager/Authorize/: AuthorizeRolesAttribute.cs
ResourceManager/Injection/: BllInjection.cs  DalInjection.cs  WebInjection.cs
ResourceManager/Interfaces/: IResourcePageService.cs
ResourceManager/Mapping/: ResourceProfile.cs
ResourceManager/Mapping/FilterMapping/: ResourceFilterProfile.cs
ResourceManager/Mapping/SelectVMMapping/: EcologyClassSelectProfile.cs  MeasuringUnitSelectProfile.cs  ResourceCategorySelectProfile.cs  ResourceSubCategorySelectProfile.cs  SafetyClassSelectProfile.cs
ResourceManager/Migrations/: 20200608192742_InitialCreate.Designer.cs  20200608192742_InitialCreate.cs  ResourceManagerContextModelSnapshot.cs
ResourceManager/PageServices/: ResourcePageService.cs
ResourceManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResourceManager/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResourceManager/Pages/Resource/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  DeleteModel.cs  Details.cshtml  Details.cshtml.cs  DetailsModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoView.cshtml  ResourceView.cshtml
ResourceManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ResourceManager/Properties/: launchSettings.json
ResourceManager/ViewModels/: ResourceViewModel.cs
ResourceManager/ViewModels/FilterViewModels/: ResourceFilterViewModel.cs
ResourceManager/ViewModels/SelectViewModels/: EcologyClassSelectViewModel.cs  MeasuringUnitSelectViewModel.cs  ResouceCategorySelectViewModel.cs  ResouceSubCategorySelectViewModel.cs  SafetyClassSelectViewModel.cs
Sql/: Create.sql  (+1 more)
(+115 files in other folders)
